<!Doctype html>
<html>
<head>

  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
  <title>Food Pool Main Page</title>

</head>
	<body>
		<p>These are the data from index.html.</p>
		<script>
		 
		var queryString = decodeURIComponent(window.location.search);
		queryString = queryString.substring(1);
		var queries = queryString.split("&");
		for (var i = 0; i < queries.length; i++)
		{
		  document.write(queries[i] + "<br>");
		}
		 
		</script> 
	</body>
</html>